<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="referrer" content="no-referrer">	

<script>

let IP = "localhost";
let sdURL = "http://" + IP + "/admin/screendump.bmp"

function myReloader(img, url) {
  var d = new Date(); 
  document.getElementById(img.id).src = url + "?ver=" + d.getTime()
}

window.addEventListener('load', function () {
  const urlParams = new URLSearchParams(window.location.search);
  if (!(urlParams.has('ip'))) {
	alert("You need to specify the IP address of the phone in the URL, with ?ip=AddressOfThePhone");
  } 
  else {
	IP = urlParams.get('ip');
	sdURL = "http://" + IP + "/admin/screendump.bmp"
	document.getElementById("p7821").src = sdURL; 
  }
})

</script> 

<style>
#phone7821_container {
    background: url('frame7821.png') no-repeat top left transparent;
    background-position-x: -300px;
    width: 800px; /* image width */
    height: 800px; /* image height */
    position: relative;
    
}
#phone7821_container img {
    position: absolute;
    top: 112px; /* Adjust top position */
    left: 270px; /* Adjust left position */
    transform: scale(0.77);
}

</style>

<style>
body {
  background-color: #002699;
}
</style>

<title>7821</title>
</head>
<body scroll="no" style="overflow: hidden">

<div id="phone7821_container">
    <img src="" alt="7821" id='p7821' onload="myReloader(this, sdURL)" >
</div>

</body>
</html>
