<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="referrer" content="no-referrer">
<script>

let IP = "localhost";
let sdURL = "http://" + IP + "/admin/screendump.bmp"

function myReloader(img, url) {
  var d = new Date(); 
  document.getElementById(img.id).src = url + "?ver=" + d.getTime()
}

window.addEventListener('load', function () {
  const urlParams = new URLSearchParams(window.location.search);
  if (!(urlParams.has('ip'))) {
	alert("You need to specify the IP address of the phone in the URL, with ?ip=AddressOfThePhone");
  } 
  else {
	IP = urlParams.get('ip');
	sdURL = "http://" + IP + "/admin/screendump.bmp"
	document.getElementById("p8841").src = sdURL; 
  }
})

</script>  
<style>

#phone8841_container {
    background: url('frame8841.png') no-repeat top left transparent;
    background-position-x: 0px;
    background-size: 100%;
    width: 900px;
    height: 700px;
    position: relative;
    margin-bottom: 0;    
}
#phone8841_container img {
    position: absolute;
    top: 4px; /* Adjust top position */
    left: 74px; /* Adjust left position */
    transform: scale(.63);
}

</style>

<style>
body {
  background-color: #e6f5ff;
  margin-left: 0;
  margin-bottom: 0;
  
}
</style>

<title>8841</title>
</head>
<body scroll="no" style="overflow: hidden">

<div id="phone8841_container">
      <img src="" alt="8841" id='p8841' onload="myReloader(this, sdURL)" >
</div>

</body>
</html>
